<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etname"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入站名或编号" >

        <requestFocus />
    </EditText>
    

    <TextView
        android:id="@+id/tvend"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:clickable="true"
        android:onClick="ondatebeginpickerclick"
        android:textAppearance="?android:attr/textAppearanceLarge" />    

    <TextView
        android:id="@+id/tvbegin"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="ondateendpickerclick"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>
